<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome" customClass="WelcomeViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-HR-F83">
                                <rect key="frame" x="247" y="538" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.17180199870000001" green="0.19934763180000001" blue="0.26978772099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IId-hl-lSH" kind="presentation" identifier="createAccountSegue" id="8uj-aD-g2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-MS-GSs">
                                <rect key="frame" x="230" y="484" width="141" height="30"/>
                                <animations/>
                                <state key="normal" title="LogIn with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-FV-zIv">
                                <rect key="frame" x="281" y="430" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="0.17180199870000001" green="0.19934763180000001" blue="0.26978772099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SRd-AU-XOL" kind="presentation" id="eww-Z6-nYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8h-MS-GSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="300-Q8-s0c"/>
                            <constraint firstItem="8VP-HR-F83" firstAttribute="top" secondItem="R8h-MS-GSs" secondAttribute="bottom" constant="24" id="SLk-hX-D7c"/>
                            <constraint firstItem="R8h-MS-GSs" firstAttribute="top" secondItem="ECf-FV-zIv" secondAttribute="bottom" constant="24" id="WH5-XM-37P"/>
                            <constraint firstItem="8VP-HR-F83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgN-DG-5fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8VP-HR-F83" secondAttribute="bottom" constant="32" id="yJL-qr-o7f"/>
                            <constraint firstItem="ECf-FV-zIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yyy-jH-9nb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="339"/>
        </scene>
        <!--Create account-->
        <scene sceneID="jGm-qW-He1">
            <objects>
                <viewController id="IId-hl-lSH" userLabel="Create account" customClass="CreateAccountViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6n-oI-IKt"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gw-UQ-tjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tk2-lJ-slu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-bU-DCJ">
                                <rect key="frame" x="180" y="106" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7pV-pK-AbH"/>
                                    <constraint firstAttribute="width" constant="240" id="X10-al-iwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P74-3J-IIG">
                                <rect key="frame" x="181" y="156" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Myy-1c-FTe"/>
                                    <constraint firstAttribute="height" constant="30" id="hED-94-kuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNK-Ij-uQx">
                                <rect key="frame" x="247" y="219" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didCreateAccount:" destination="IId-hl-lSH" eventType="touchUpInside" id="iiF-vz-Hf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-aT-AcA">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="IId-hl-lSH" eventType="touchUpInside" id="9Ex-nn-FNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gc3-aT-AcA" firstAttribute="top" secondItem="l6n-oI-IKt" secondAttribute="bottom" id="4Oo-sy-7JP"/>
                            <constraint firstItem="jKk-bU-DCJ" firstAttribute="centerX" secondItem="tk2-lJ-slu" secondAttribute="centerX" id="LvE-gR-GJq"/>
                            <constraint firstItem="aNK-Ij-uQx" firstAttribute="centerX" secondItem="tk2-lJ-slu" secondAttribute="centerX" id="VQK-Aa-2bB"/>
                            <constraint firstItem="P74-3J-IIG" firstAttribute="top" secondItem="jKk-bU-DCJ" secondAttribute="bottom" constant="20" id="dd0-Ge-boa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gc3-aT-AcA" secondAttribute="leading" id="e7R-Gu-vbH"/>
                            <constraint firstItem="jKk-bU-DCJ" firstAttribute="top" secondItem="l6n-oI-IKt" secondAttribute="bottom" constant="86" id="k7h-eY-6ea"/>
                            <constraint firstItem="P74-3J-IIG" firstAttribute="centerX" secondItem="tk2-lJ-slu" secondAttribute="centerX" id="nnv-G0-dk1"/>
                            <constraint firstItem="aNK-Ij-uQx" firstAttribute="top" secondItem="P74-3J-IIG" secondAttribute="bottom" constant="33" id="uUu-aT-4md"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="P74-3J-IIG" id="Gw0-s2-1Xo"/>
                        <outlet property="userNameField" destination="jKk-bU-DCJ" id="CRh-Ba-JCB"/>
                        <segue destination="obE-8Z-Ppf" kind="presentation" identifier="createAccountSegue" animates="NO" id="bK4-vR-9mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX8-2L-tfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-65"/>
        </scene>
        <!--Login-->
        <scene sceneID="2Xc-oB-OdG">
            <objects>
                <viewController id="SRd-AU-XOL" userLabel="Login" customClass="LoginViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLM-RO-Pz6"/>
                        <viewControllerLayoutGuide type="bottom" id="wGP-E0-bzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilE-0f-VdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-I5-x0z">
                                <rect key="frame" x="180" y="138" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Mh-8v-36f"/>
                                    <constraint firstAttribute="height" constant="30" id="Cxy-EN-etA"/>
                                    <constraint firstAttribute="width" constant="240" id="vNN-FH-b36"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55.5" id="yd1-UG-chN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-wD-3xa">
                                <rect key="frame" x="180" y="192" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHf-3T-KTt"/>
                                    <constraint firstAttribute="width" constant="240" id="hD2-Nw-LBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-WH-JS3">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="SRd-AU-XOL" eventType="touchUpInside" id="gsP-nA-4Zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-YG-5iY">
                                <rect key="frame" x="231" y="237" width="139" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="uUd-wa-AYb" kind="presentation" animates="NO" id="SFE-24-xiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-D4-CQN">
                                <rect key="frame" x="281" y="282" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="didPressLogIn:" destination="SRd-AU-XOL" eventType="touchUpInside" id="Lll-av-RL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGP-E0-bzA" firstAttribute="top" secondItem="fo4-D4-CQN" secondAttribute="bottom" constant="118" id="2db-Eq-SIU"/>
                            <constraint firstItem="R7H-YG-5iY" firstAttribute="centerX" secondItem="ilE-0f-VdS" secondAttribute="centerX" id="Bgb-V9-Hce"/>
                            <constraint firstItem="fo4-D4-CQN" firstAttribute="top" secondItem="wbL-wD-3xa" secondAttribute="bottom" constant="60" id="H2K-ER-A6F"/>
                            <constraint firstItem="hBp-I5-x0z" firstAttribute="top" secondItem="dLM-RO-Pz6" secondAttribute="bottom" constant="118" id="HvT-7A-aht"/>
                            <constraint firstItem="YEb-WH-JS3" firstAttribute="top" secondItem="dLM-RO-Pz6" secondAttribute="bottom" constant="8" id="ah6-Eg-nxD"/>
                            <constraint firstItem="wbL-wD-3xa" firstAttribute="top" secondItem="hBp-I5-x0z" secondAttribute="bottom" constant="24" id="cwJ-OJ-xzw"/>
                            <constraint firstItem="hBp-I5-x0z" firstAttribute="centerX" secondItem="ilE-0f-VdS" secondAttribute="centerX" id="tCT-2D-iHV"/>
                            <constraint firstItem="fo4-D4-CQN" firstAttribute="centerX" secondItem="ilE-0f-VdS" secondAttribute="centerX" id="tbJ-YA-tH2"/>
                            <constraint firstItem="R7H-YG-5iY" firstAttribute="top" secondItem="wbL-wD-3xa" secondAttribute="bottom" constant="15" id="uOL-4f-taJ"/>
                            <constraint firstItem="wbL-wD-3xa" firstAttribute="centerX" secondItem="ilE-0f-VdS" secondAttribute="centerX" id="z2W-ra-qqp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YEb-WH-JS3" secondAttribute="leading" id="zBF-rk-s1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2db-Eq-SIU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MaE-uL-5dV"/>
                    <connections>
                        <outlet property="passwordField" destination="wbL-wD-3xa" id="H1I-LH-WOt"/>
                        <outlet property="userNameField" destination="hBp-I5-x0z" id="IWQ-ek-UCS"/>
                        <segue destination="obE-8Z-Ppf" kind="presentation" identifier="logInSegue" animates="NO" id="snS-mD-z6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSL-Di-n2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="724"/>
        </scene>
        <!--Home-->
        <scene sceneID="eV8-12-Tdf">
            <objects>
                <viewController id="obE-8Z-Ppf" userLabel="Home" customClass="HomeViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qZ-bd-VqR"/>
                        <viewControllerLayoutGuide type="bottom" id="WtC-v2-QYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIy-0c-Nzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-dQ-NFX">
                                <rect key="frame" x="20" y="9" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Create plan"/>
                                <connections>
                                    <segue destination="GD8-8d-cQL" kind="presentation" id="ZyB-HV-Bws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-Gk-oNF">
                                <rect key="frame" x="523" y="9" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Loggout"/>
                                <connections>
                                    <action selector="didPressLogout:" destination="obE-8Z-Ppf" eventType="touchUpInside" id="yx3-D6-VZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-Zy-UyG">
                                <rect key="frame" x="378" y="16" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-t9-iDY">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" id="lPx-2T-5MW" customClass="PlanCell" customModule="Quest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPx-2T-5MW" id="CIx-7D-MZI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-oY-XP9">
                                                    <rect key="frame" x="14" y="8" width="234" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="planTitleLabel" destination="8mR-oY-XP9" id="6EJ-Ny-QRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ms3-t9-iDY" id="LFj-F6-QR1"/>
                        <outlet property="usernameLabel" destination="ed0-Zy-UyG" id="Tpv-jL-zxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13P-Wc-pkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="339"/>
        </scene>
        <!--Search-->
        <scene sceneID="eVE-Ux-4Sc">
            <objects>
                <viewController id="CbW-8k-g68" userLabel="Search" customClass="SearchViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BD6-dR-6HN"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa2-b0-P3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2n-Ol-tpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu0-OK-NUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="339"/>
        </scene>
        <!--Camera-->
        <scene sceneID="S6c-OH-5Yp">
            <objects>
                <viewController id="eMm-y0-thY" userLabel="Camera" customClass="CameraViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7E-Vj-siW"/>
                        <viewControllerLayoutGuide type="bottom" id="JS0-Ch-iaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBN-XM-cbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Us-Lk-bFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-456"/>
        </scene>
        <!--Composer-->
        <scene sceneID="jt9-Uc-ofV">
            <objects>
                <viewController id="GD8-8d-cQL" userLabel="Composer" customClass="ComposerViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f19-OA-8l9"/>
                        <viewControllerLayoutGuide type="bottom" id="VHU-n4-c1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ag-Lr-D8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your plan?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-tH-kWP">
                                <rect key="frame" x="26" y="79" width="554" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="More about it" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b74-qE-Wul">
                                <rect key="frame" x="26" y="170" width="554" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-It-UBB">
                                <rect key="frame" x="26" y="123" width="554" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-W5-O6b">
                                <rect key="frame" x="277" y="220" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didPressCreate:" destination="GD8-8d-cQL" eventType="touchUpInside" id="I5Y-cP-GZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-Uk-64R">
                                <rect key="frame" x="186" y="220" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancel:" destination="GD8-8d-cQL" eventType="touchUpInside" id="Ood-rZ-WOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bAv-It-UBB" secondAttribute="trailing" constant="20" id="8NH-bX-Lh7"/>
                            <constraint firstItem="bAv-It-UBB" firstAttribute="leading" secondItem="5Ag-Lr-D8S" secondAttribute="leadingMargin" constant="20" id="DYV-la-7Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyPlanField" destination="b74-qE-Wul" id="mns-dv-sIy"/>
                        <outlet property="tagsPlanField" destination="bAv-It-UBB" id="qAG-Va-ii2"/>
                        <outlet property="titlePlanField" destination="WuS-tH-kWP" id="5Ah-nC-f1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddM-q7-z1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="339"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="yeP-jy-Pvg">
            <objects>
                <viewController id="uUd-wa-AYb" userLabel="Reset Password" customClass="ResetPasswordViewController" customModule="Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VN9-lx-1z3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh2-RE-FQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k7C-2X-2yC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-sW-xdV">
                                <rect key="frame" x="180" y="70" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="AFl-ag-pL7"/>
                                    <constraint firstAttribute="width" constant="240" id="PPd-TW-Yxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-oE-v07">
                                <rect key="frame" x="281" y="147" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="didPressReset:" destination="uUd-wa-AYb" eventType="touchUpInside" id="T5g-PX-dM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-dQ-E3J">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didPressBack:" destination="uUd-wa-AYb" eventType="touchUpInside" id="MG7-9D-DVU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-JK-7u7">
                                <rect key="frame" x="239" y="32" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdM-oE-v07" firstAttribute="centerX" secondItem="k7C-2X-2yC" secondAttribute="centerX" id="2gk-Td-guY"/>
                            <constraint firstItem="bdM-oE-v07" firstAttribute="top" secondItem="k4N-sW-xdV" secondAttribute="bottom" constant="47" id="8gN-iP-Zad"/>
                            <constraint firstItem="JDa-JK-7u7" firstAttribute="top" secondItem="VN9-lx-1z3" secondAttribute="bottom" constant="12" id="GlY-ym-2e7"/>
                            <constraint firstItem="bdM-oE-v07" firstAttribute="centerX" secondItem="k7C-2X-2yC" secondAttribute="centerX" id="Q2M-Hs-JYT"/>
                            <constraint firstItem="k4N-sW-xdV" firstAttribute="centerX" secondItem="k7C-2X-2yC" secondAttribute="centerX" id="cvG-oO-Vry"/>
                            <constraint firstItem="k4N-sW-xdV" firstAttribute="top" secondItem="VN9-lx-1z3" secondAttribute="bottom" constant="50" id="qFm-VQ-G3D"/>
                            <constraint firstItem="JDa-JK-7u7" firstAttribute="top" secondItem="VN9-lx-1z3" secondAttribute="bottom" constant="8" id="vYw-zp-gfU"/>
                            <constraint firstItem="JDa-JK-7u7" firstAttribute="centerX" secondItem="k7C-2X-2yC" secondAttribute="centerX" id="vg8-5p-bZk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vYw-zp-gfU"/>
                                <exclude reference="2gk-Td-guY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="k4N-sW-xdV" id="kyp-i0-Lx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di1-BG-h3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bK4-vR-9mX"/>
    </inferredMetricsTieBreakers>
</document>
